@media (max-width: 768px)
    header
        .image_container
            display: none
        .main_menu
            display: none  
        .header_text_wrapper
            h1
                text-align: center
                   
    section.steps-sec
        .section-image
            display: none
        #steps-form
            width: auto
            .steps
                ul
                    padding: 0
                    text-align: center
                    li
                        padding: 10px 14px
                        a
                            font-size: 18px
    footer.footer
        .footer-img
            display: none
        .support-phone
            h1
                font-size: 18px   
                font-weight: 700  

@media (max-width: 440px) 
    footer.footer
        .social-links
            ul
                li
                    a
                        height: 40px
                        width: 40px
                        font-size: 18px
                        padding: 10px
                        





