@import 'colors'
@import 'fonts'


body
    padding: 0
    margin: 0
    font-family: Lato,sans-serif
    font-weight: 400


header
    position: relative
    display: block    
    width: 100%
    background: url(../img/header-background.png) no-repeat
    background-size: cover
    .image_container
        display: block
        position: absolute
        width: 100%
        left: -8%
        img
            width: 100%
            -o-object-fit: cover
            object-fit: cover
    .main_menu
        margin-top: 40px
        list-style: none
        float: right
        li
            display: inline-block
            padding-left: 30px
            a
                text-transform: uppercase
                font-size: 14pt
                text-decoration: none
                color: #fff
                padding: 15px 15px
            a:hover    
                background-color: #fff
                color: $link_hover
                border-radius: 40px

    .header_text_wrapper
        margin-top: 30px
        margin-bottom: 80px
        h1
            text-transform: uppercase
            font-size: 36px
            color: #fff
            font-weight: 900 
            padding: 25px 0
        h4
            color: #fff
            font-size: 24px
            font-weight: 700
            padding-bottom: 25px

        p
            font-size: 18px
            line-height: 30px 
            color: #fff 
            font-weight: 400

section
    display: block    
    .section-title
        text-align: center
        display: block   
        padding-top: 55px
        font-size: 36px  
        font-weight: 600
    .product
        border: 1px solid #e3e3e3
        background-color: #fff
        margin-top: 30px
        transition: .3s ease
        margin-bottom: 50px        
        &:hover
            box-shadow: 0 10px 30px rgba(0,0,0,.4)
            transition: .5s ease
            -webkit-transform: scale(1.05)
            -ms-transform: scale(1.05)
            transform: scale(1.05)   

        h1
            font-size: 18px
            text-transform: uppercase
            margin: 15px 0
            font-weight: 500   
            text-align: center
            height: 50px
        img            
            display: block
            margin: 0 auto
            padding-top: 20px
            width: 150px
            height: 140px
        .product-price
            display: block
            text-align: center  
            font-size: 29px
            font-weight: 900 
            font-family: Montserrat,sans-serif
            color: $price_color    
        p
            text-align: center
            padding: 0 15px
            font-size: 14px
            height: 150px
        .counter-wrap
            display: block
            margin: 0 auto
            width: 100px
            .product-counter
                display: block               
                border: 1px solid #e6e6e6
                border-radius: 8px
                padding: 2px 0
            input
                border: none
                display: inline-block
                outline: none
                width: 20px
            span
                display: inline-block
                float: right
            .down
                padding-left: 8px  
                text-decoration: none
                color: #000

            .up
                padding-right: 8px
                text-decoration: none
                color: #000
        .buy-btn
            border: 2px solid #43cb83
            background-color: #fff 
            border-radius: 30px
            width: 200px
            height: 40px
            outline: none
            color: #6b6b6b   
            display: block
            margin: 20px auto   
            font-weight: 700
            text-transform: uppercase
            transition: .3s ease
            &:hover
                color: #000
                background-color: #43cb83
                font-weight: 900
section.steps-sec
        background: url('../img/bg-beacons.png') no-repeat
        position: relative             
        background-size: cover 
        .section-image
            position: absolute
            top: 0
            right: 0  
            height: 100%           
            img
                object-fit: cover
                width: 100%
                height: 100%

            
        h1
            font-size: 36px
            text-align: center
            font-weight: 700 
            padding-top: 30px         
        
        #steps-form
            display: block
            margin: 0 auto
            width: 800px
            #screen-two, #screen-three
                display: none
            p
                font-size: 24px
                text-align: left  
                font-weight: 600   
            h3
                display: none
            .actions
                ul
                    list-style: none
                    li>a[href="#previous"]
                        display: none
                    li>a
                        width: 200px
                        padding: 10px 0
                        border-radius: 30px
                        background-color: #fff
                        color: $link_hover
                        border: none
                        display: block
                        margin: 10px auto
                        font-size: 24px
                        text-transform: uppercase
                        font-weight: 900
                        outline: none
                        text-decoration: none
                        text-align: center
                        vertical-align: middle
                        &:hover
                            box-shadow: 0 5px 20px #709f90
                            transition: .5s ease
                            -webkit-transform: scale(1.05)
                            -ms-transform: scale(1.05)
                            transform: scale(1.05)


            .steps
                padding: 30px 0                
                ul
                    list-style: none
                    text-align: center
                    li
                        display: inline-block
                        border-radius: 24px
                        padding: 10px 34px
                        cursor: pointer    
                        margin-left: 35px                   
                        &:hover, &.current
                                background-color: #fff 
                                box-shadow: 0 15px 30px #709f90
                                transition: .3s ease
                        a
                            font-size: 22px
                            text-decoration: none
                            color: #282828
                            font-weight: 900
                            text-transform: uppercase                            
                            border-radius: 24px
                              
            input
                display: block
                padding: 10px 15px
                width: 100%
                margin-bottom: 13px                
                border-radius: 30px
                border: 2px solid #fff
                background-color: #ffffff6b
                outline: none
                color: #282828
                font-size: 24px
                font-weight: 700
                &:focus
                    box-shadow: 0 5px 10px #282828
                    transition: .3s ease
            button[type="button"]               
                width: 200px 
                height: 55px
                border-radius: 30px
                background-color: #fff      
                color: $link_hover
                border: none
                display: block
                margin: 10px auto
                font-size: 24px
                text-transform: uppercase
                font-weight: 900
                outline: none
                &:hover
                    box-shadow: 0 5px 20px #709f90
                    transition: .5s ease
                    -webkit-transform: scale(1.05)
                    -ms-transform: scale(1.05)
                    transform: scale(1.05)  
            .form-error
                color: red
                font-size: 24px
            input.error
                border: 2px solid #904343
            label.error
                color: #904343   
footer.footer
    background: url("../img/footer-background.jpg") no-repeat
    position: relative
    .footer-img
        position: absolute
        top: -180px
        left: 0
        img
            width: 83% 
            vertical-align: middle
    .support-phone
        h1
            color: #fff            
            font-size: 24px
            padding-top: 35px

    .support-email
        h2
            color: #fff            
            font-size: 24px
            padding-top: 7px
    .social-links
        li
            list-style: none 
            display: inline-block
            a
                text-decoration: none
                color: #fff
                font-size: 24px
                text-align: center
                vertical-align: middle
                padding: 15px 0
                border: 1px solid #fff 
                border-radius: 50%
                height: 60px
                width: 60px
                margin: 20px 15px 
                &:hover
                    background-color: #fff
                    color: $link_hover 
                    transition: .3s ease
    .footer-menu
        ul
            padding-inline-start: 0
            li
                list-style: none
                display: inline-block
                a
                    color: #fff
                    text-decoration: none
                    margin: 0px 15px
                    font-size: 20px 
                    

                                 
    .copyright
        color: #fff
        font-size: 16px
        margin-bottom: 20px 

@import 'mobile'                           
             
                                    
                         




               



              

                          







             


          
       
            

